<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Event Invite</title>
        <style>
              body{
             background-color:rgb(230, 245, 226);
        }
        h1{
            color: rgb(10, 69, 30);
            text-align: center;
        }
        h2 {
            text-align: center;
            color: rgb(10, 69, 30);
            background-color: rgb(230, 169, 37);
        }
        #intro-image {
            border: 5px solid rgb(10, 69, 30);
            border-radius: 80px;
            margin: 5px;
            position: absolute;
        }
        .rectangle {
            height: 500px;
            width: 150px;
            background-color: rgb(10, 69, 30);
            float: right;
        }
        .para {
            height: 40px;
            border: 5px double rgb(230, 169, 37);
            border-radius: 150px;
            font-size: 14px;
            font-family: sans-serif;
            color: rgb(10, 69, 30);
            text-align: center;
            background-color:rgb(230, 169, 37);
           
        }
        #para2 {
            width: 145px;
            margin-left: 15px;
        }
         #para3 {
           width: 130px;
           margin-top: 116%;
           margin-left: 5px;
        }
        #para1{
            text-align: center;
            border-bottom: 6px ridge rgb(230, 169, 37);
            padding-bottom: 5px;
            font-family: sans-serif;
            color: rgb(10, 69, 30);
        }
        #title-part {
            color: rgb(230, 169, 37) ;
        }
        #title {
            background-color: rgb(230, 245, 226);
        }
        #learning-details{
            font-family: monospace;
            font-size: 15px;
            color: rgb(10, 69, 30);
        }
        #meeting-details{
            font-family: sans-serif;
            color: rgb(230, 245, 226);
            padding:10px;
            margin: 20px;
           
        }
        #para4{
            height: 33px;
            width: 136px;
            margin-left: 15px;
            margin-top: 6%;
        }
        #rsvp{
            color: rgb(10, 69, 30);
            font-family: monospace;
            font-size: 16px;
            font-weight: bold;           
        }
       
         </style>
    </head>
    <body>
    
        <div class="rectangle">
             <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/3D_Team_Leadership_Arrow_Concept.jpg" alt= "leadership-development" width="130" id="intro-image"> 
              <div class="para" id="para3"><p><strong>Meeting Details</strong></p></div>
              <ul id="meeting-details">
                  <li>Date: <em>5 May 2025</em></li>
                  <li>Time: <em>8:00 AM</em></li>
                  <li> Location: <em>Empire House G1 2RX</em></li>
              </ul>
        </div>
        <div id="title">
        <h2>You're invited to!</h2>
        <h1>LEADERSHIP DEVELOPMENT <span id = "title-part">WORKSHOP</span></h1>
        <p id= "para1">Join us for a <em>workshop</em> designed to enhance your <em><strong>leadership skills</strong></em> and build your confidence.</p></div>
       
        <div class="para" id="para2"><p><strong>What You'll Learn</strong></p></div>
       <ul id="learning-details">
            <li>Effective <em>communication</em> as a <strong>leader</strong></li>
            <li>How to <em>inspire</em> and <em>motivate</em> your <strong>team</strong> </li>
            <li><strong>Decision-making</strong> and <strong>problem-solving</strong> <em>skills</em></li>
            <li>How to <em>manage</em> <strong>challenges</strong> and <strong>conflicts</strong></li>
        </ul>
       
        <div class="para" id="para4"><strong>RSVP & More<br>Information:</strong></div> 
        <a id="rsvp" href="?">www.myworkshop.com</a>
                  
    </body>
</html>
